// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ProgrammableAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	1D3623250D0F684500981E51 /* ProgrammableAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 546}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{53, 828}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Programmable */ = {
		activeExec = 0;
		executables = (
			F599F17C12F1473E009B8A0F /* Programmable */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ProgrammableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 380}}";
			sepNavSelRange = "{451, 62}";
			sepNavVisRange = "{0, 544}";
			sepNavWindowFrame = "{{245, 5}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ProgrammableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 1976}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{988, 2001}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F599F17C12F1473E009B8A0F /* Programmable */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Programmable */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Programmable */,
		);
		breakpoints = (
			F599F6A912F3A839009B8A0F /* ProgViewController.m:546 */,
			F599F76212F7AC3C009B8A0F /* ProgViewController.m:458 */,
		);
		codeSenseManager = F599F18612F14767009B8A0F /* Code sense */;
		executables = (
			F599F17C12F1473E009B8A0F /* Programmable */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320272568;
			PBXWorkspaceStateSaveDate = 320272568;
		};
		perUserProjectItems = {
			F53CF54A12F96E4000F2C45C = F53CF54A12F96E4000F2C45C /* PBXTextBookmark */;
			F53CF54B12F96E4000F2C45C = F53CF54B12F96E4000F2C45C /* PBXTextBookmark */;
			F53CF54C12F96E4000F2C45C = F53CF54C12F96E4000F2C45C /* PBXTextBookmark */;
			F53CF54D12F96E4000F2C45C = F53CF54D12F96E4000F2C45C /* PBXTextBookmark */;
			F53CF54E12F96E4000F2C45C = F53CF54E12F96E4000F2C45C /* PBXTextBookmark */;
			F53CF55E12F970E100F2C45C = F53CF55E12F970E100F2C45C /* PBXTextBookmark */;
			F53CF55F12F970E100F2C45C = F53CF55F12F970E100F2C45C /* PBXTextBookmark */;
			F53CF56412F9714900F2C45C = F53CF56412F9714900F2C45C /* PBXTextBookmark */;
			F53CF66B1302825900F2C45C = F53CF66B1302825900F2C45C /* PBXTextBookmark */;
			F53CF66C1302825900F2C45C = F53CF66C1302825900F2C45C /* PBXTextBookmark */;
			F53CF66D1302825900F2C45C = F53CF66D1302825900F2C45C /* PBXTextBookmark */;
			F53CF66E1302825900F2C45C = F53CF66E1302825900F2C45C /* PBXTextBookmark */;
			F53CF66F1302825900F2C45C = F53CF66F1302825900F2C45C /* PBXTextBookmark */;
			F599F32112F26F81009B8A0F = F599F32112F26F81009B8A0F /* PBXBookmark */;
			F599F35B12F29813009B8A0F = F599F35B12F29813009B8A0F /* PBXBookmark */;
			F599F38112F29A14009B8A0F = F599F38112F29A14009B8A0F /* PlistBookmark */;
			F599F38212F29A14009B8A0F = F599F38212F29A14009B8A0F /* PBXTextBookmark */;
			F599F38312F29A14009B8A0F = F599F38312F29A14009B8A0F /* PBXTextBookmark */;
			F599F40512F2AC70009B8A0F = F599F40512F2AC70009B8A0F /* PBXTextBookmark */;
			F599F4BC12F2E765009B8A0F = F599F4BC12F2E765009B8A0F /* PBXTextBookmark */;
			F599F4CD12F2E838009B8A0F = F599F4CD12F2E838009B8A0F /* PBXTextBookmark */;
			F599F4CE12F2E838009B8A0F = F599F4CE12F2E838009B8A0F /* PBXTextBookmark */;
			F599F60312F38C96009B8A0F = F599F60312F38C96009B8A0F /* PBXTextBookmark */;
			F599F64712F396A8009B8A0F = F599F64712F396A8009B8A0F /* PBXTextBookmark */;
			F599F6D912F3AB5C009B8A0F = F599F6D912F3AB5C009B8A0F /* PBXTextBookmark */;
			F599F6EE12F3AD66009B8A0F = F599F6EE12F3AD66009B8A0F /* PBXTextBookmark */;
			F599F77412F7ADDC009B8A0F = F599F77412F7ADDC009B8A0F /* PBXTextBookmark */;
			F599F7C212F7C0D6009B8A0F = F599F7C212F7C0D6009B8A0F /* PBXTextBookmark */;
			F599F7E012F7EC5A009B8A0F = F599F7E012F7EC5A009B8A0F /* PBXTextBookmark */;
			F599F7E112F7EC5A009B8A0F = F599F7E112F7EC5A009B8A0F /* PBXTextBookmark */;
			F599FA0212F8109B009B8A0F = F599FA0212F8109B009B8A0F /* PBXTextBookmark */;
		};
		sourceControlManager = F599F18512F14767009B8A0F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* Programmable_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	F53CF54A12F96E4000F2C45C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ProgrammableViewController.h */;
		name = "ProgrammableViewController.h: 21";
		rLen = 62;
		rLoc = 451;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	F53CF54B12F96E4000F2C45C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ProgrammableViewController.m */;
		name = "ProgrammableViewController.m: 39";
		rLen = 154;
		rLoc = 1594;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1463;
	};
	F53CF54C12F96E4000F2C45C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F599F34012F294C6009B8A0F /* ProgViewController.h */;
		name = "ProgViewController.h: 31";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 779;
		vrLoc = 248;
	};
	F53CF54D12F96E4000F2C45C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F599F34112F294C6009B8A0F /* ProgViewController.m */;
		name = "ProgViewController.m: 279";
		rLen = 0;
		rLoc = 11406;
		rType = 0;
		vrLen = 1057;
		vrLoc = 10251;
	};
	F53CF54E12F96E4000F2C45C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F599F34112F294C6009B8A0F /* ProgViewController.m */;
		name = "ProgViewController.m: 279";
		rLen = 0;
		rLoc = 11074;
		rType = 0;
		vrLen = 1073;
		vrLoc = 10305;
	};
	F53CF55E12F970E100F2C45C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F599F34112F294C6009B8A0F /* ProgViewController.m */;
		name = "ProgViewController.m: 279";
		rLen = 0;
		rLoc = 11074;
		rType = 0;
		vrLen = 1048;
		vrLoc = 17090;
	};
	F53CF55F12F970E100F2C45C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F599F34112F294C6009B8A0F /* ProgViewController.m */;
		name = "ProgViewController.m: 281";
		rLen = 0;
		rLoc = 11224;
		rType = 0;
		vrLen = 1083;
		vrLoc = 10305;
	};
	F53CF56412F9714900F2C45C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F599F34112F294C6009B8A0F /* ProgViewController.m */;
		name = "ProgViewController.m: 281";
		rLen = 0;
		rLoc = 11223;
		rType = 0;
		vrLen = 1240;
		vrLoc = 10470;
	};
	F53CF66B1302825900F2C45C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F599F21812F14BF7009B8A0F /* ProgView.m */;
		name = "ProgView.m: 50";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1588;
	};
	F53CF66C1302825900F2C45C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F599F21712F14BF7009B8A0F /* ProgView.h */;
		name = "ProgView.h: 18";
		rLen = 76;
		rLoc = 349;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	F53CF66D1302825900F2C45C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F599F34012F294C6009B8A0F /* ProgViewController.h */;
		name = "ProgViewController.h: 31";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 780;
		vrLoc = 247;
	};
	F53CF66E1302825900F2C45C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F599F34112F294C6009B8A0F /* ProgViewController.m */;
		name = "ProgViewController.m: 281";
		rLen = 0;
		rLoc = 11223;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1131;
	};
	F53CF66F1302825900F2C45C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F599F34112F294C6009B8A0F /* ProgViewController.m */;
		name = "ProgViewController.m: 586";
		rLen = 0;
		rLoc = 21256;
		rType = 0;
		vrLen = 2148;
		vrLoc = 3821;
	};
	F599F17C12F1473E009B8A0F /* Programmable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Programmable;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F599F18512F14767009B8A0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F599F18612F14767009B8A0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F599F21712F14BF7009B8A0F /* ProgView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 380}}";
			sepNavSelRange = "{349, 76}";
			sepNavVisRange = "{0, 431}";
		};
	};
	F599F21812F14BF7009B8A0F /* ProgView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 1196}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1588, 1134}";
			sepNavWindowFrame = "{{222, 26}, {750, 558}}";
		};
	};
	F599F30412F26F24009B8A0F /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	F599F30512F26F25009B8A0F /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 12727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{23669, 1499}";
		};
	};
	F599F30612F26F25009B8A0F /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 59917}}";
			sepNavSelRange = "{69315, 0}";
			sepNavVisRange = "{68638, 1323}";
		};
	};
	F599F30712F26F25009B8A0F /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	F599F32112F26F81009B8A0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F599F21512F14A22009B8A0F /* greenButton.png */;
	};
	F599F34012F294C6009B8A0F /* ProgViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 546}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{45, 982}";
		};
	};
	F599F34112F294C6009B8A0F /* ProgViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 7891}}";
			sepNavSelRange = "{21256, 0}";
			sepNavVisRange = "{4537, 1432}";
			sepNavWindowFrame = "{{1484, 135}, {750, 558}}";
		};
	};
	F599F35B12F29813009B8A0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F599F2EB12F158EE009B8A0F /* blueButton.png */;
	};
	F599F38112F29A14009B8A0F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Programmable-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/charleschen/Dropbox/Programs/Programmable/Programmable-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F599F38212F29A14009B8A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	F599F38312F29A14009B8A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Programmable_Prefix.pch */;
		name = "Programmable_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	F599F40512F2AC70009B8A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F599F21812F14BF7009B8A0F /* ProgView.m */;
		name = "ProgView.m: 50";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1588;
	};
	F599F4BC12F2E765009B8A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F599F30512F26F25009B8A0F /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1499;
		vrLoc = 23669;
	};
	F599F4CD12F2E838009B8A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F599F30712F26F25009B8A0F /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	F599F4CE12F2E838009B8A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F599F30412F26F24009B8A0F /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	F599F60312F38C96009B8A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ProgrammableAppDelegate.m */;
		name = "ProgrammableAppDelegate.m: 11";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 828;
		vrLoc = 53;
	};
	F599F64712F396A8009B8A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ProgrammableAppDelegate.h */;
		name = "ProgrammableAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	F599F6A912F3A839009B8A0F /* ProgViewController.m:546 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F599F34112F294C6009B8A0F /* ProgViewController.m */;
		functionName = "-check_ready";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 546;
		modificationTime = 319110696.097001;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F599F6D912F3AB5C009B8A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F599F21712F14BF7009B8A0F /* ProgView.h */;
		name = "ProgView.h: 18";
		rLen = 76;
		rLoc = 349;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	F599F6EE12F3AD66009B8A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ProgrammableViewController.h */;
		name = "ProgrammableViewController.h: 23";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	F599F76212F7AC3C009B8A0F /* ProgViewController.m:458 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F599F34112F294C6009B8A0F /* ProgViewController.m */;
		functionName = "-requestFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 458;
		modificationTime = 319110696.096765;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F599F77412F7ADDC009B8A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F599F30612F26F25009B8A0F /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1957";
		rLen = 0;
		rLoc = 69315;
		rType = 0;
		vrLen = 1323;
		vrLoc = 68638;
	};
	F599F7C212F7C0D6009B8A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F599F34012F294C6009B8A0F /* ProgViewController.h */;
		name = "ProgViewController.h: 31";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	F599F7E012F7EC5A009B8A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ProgrammableViewController.m */;
		name = "ProgrammableViewController.m: 85";
		rLen = 0;
		rLoc = 3417;
		rType = 0;
		vrLen = 1660;
		vrLoc = 3606;
	};
	F599F7E112F7EC5A009B8A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F599F34112F294C6009B8A0F /* ProgViewController.m */;
		name = "ProgViewController.m: 491";
		rLen = 0;
		rLoc = 19488;
		rType = 0;
		vrLen = 1242;
		vrLoc = 15375;
	};
	F599FA0212F8109B009B8A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F599F34112F294C6009B8A0F /* ProgViewController.m */;
		name = "ProgViewController.m: 418";
		rLen = 0;
		rLoc = 17342;
		rType = 0;
		vrLen = 1146;
		vrLoc = 4167;
	};
}
